<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Karen">
    <meta name="description" content="Currículo">
    <meta name="keywords" content="currículo, html5, css3, tecnologia">
    <title>Currículo</title>

    <style>
        body{
            width: 80%;
            margin: auto;
            font-family: verdana, helvetica, sans-serif;
            color: #444;
        }
        h1{
            background: rgb(153, 153, 153);
            text-align: center;
            font-size: 35px;
            padding: 10px;
            color: rgb(50, 50, 50);
        }
        h2{
            background: lightgray;
            font-size: 22px;
            border-bottom: solid 2px #444;
            padding: 5px;
        }
        ul{
            padding-left: 0;
        }
        li{
            padding-left: 0;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1> Karen Patrícia de Jesus Viana</h1>
    <p>Brasileira, solteira, 26 anos.</p>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Webdesigner e mobile(IOS)</p>
   
    <h2>Habilidades e Competências</h2>
    <ul>
        <li><strong>Html5 - </strong>Intermediário</li>
        <li><strong>CSS3 - </strong>Iniciante</li>
        <li><strong>javaScript - </strong>Estudando</li>
        <li><strong>Python - </strong>Estudando</li>
        <li><strong>Swift - </strong>Estudando</li>
        <li><strong>Git e Github - </strong>Iniciante</li>
    </ul>

    <h2>Experiência Profissional</h2>

    <H2>Formação Acadêmica</H2>
    
    <h3>Tecnólogo em Análise e Desenvolvimento de sistemas</h3>
    <p>Universidade Estácio de Sá</p>
    <p>Out. de 2022 - Atualmente</p>
    
    <h3>Gaduação em Engenharia Civil</h3>
    <p>Universidade Tiradentes</p>
    <p>Jan. de 2015 - Dez. de 2019</p>
    
    <h3>Intercâmbio em Engenharia Civil</h3>
    <p>Universidade Tiradentes</p>
    <p>Fev. de 2019 - Ago. de 2019</p>

    <h2>Certificações</h2>
    
    <h3>Curso Online - Fundação Bradesco</h3>
    <p>Crie um site simples usando HTML, CSS e javaScript | 01/2023</p>
    <p>HTML - Avançado | 01/2023 - Atualmente</p>
    
    <h3>Curso Online - Udemy</h3>
    <p>iOS & Swift - The Complete iOS App Development Bootcamp | 11/2022 - Atualmente</p>
    <p>Curso Web Design Completo: HTML5, CSS3 e JS + 5 Projetos | 02/2023 - Atualmente</p>

    <h2>Idiomas</h2>
   
    <h3>Inglês</h3>
    <p>Intermediário - B2</p>
    <P>Boa leitura e compreensão</P>
</body>
</html>